[mypy]
python_version = 3.8

[mypy-undetected_chromedriver.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-playsound.*]
ignore_missing_imports = True

[mypy-sound.test.*]
ignore_missing_imports = True

